include ../../conf/configure.nems

# consider setting this in configure.nems* (JM 20140616)
CHNK_RRTM=8

MAKEFILE = makefile.phys

UTILINCS = -I../share
ARCH=$(shell uname -s)

LIBRARY  = libphys.a

MODULE_FGFS =                                \
	           num_parthds.o

MODULES_GFS =                                \
	           machine.o                 \
		   physparam.o               \
	           physcons.o                \
	           funcphys.o                \
	           module_nst_parameters.o   \
	           module_nst_water_prop.o   \
	           module_nst_model.o        \
	           calpreciptype.o

MODULES_GFSF=                                \
	           iounitdef.o               \
	           ozne_def.o                \
	           progtm_module.o           \
	           date_def.o                \
	           rascnvv2.o                \
	           namelist_soilveg.o        \
	           module_bfmicrophysics.o   \
	           mersenne_twister.o        \
	           tracer_const_h.o          \
	           gfs_phy_tracer_config.o   \
                   rad_initialize.o          \
	           radlw_param.o             \
 	           radlw_datatb.o            \
	           radlw_main.o              \
	           radsw_param.o             \
	           radsw_datatb.o            \
	           radsw_main.o              \
	           radiation_astronomy.o     \
	           radiation_aerosols.o      \
	           radiation_gases.o         \
	           radiation_clouds.o        \
	           radiation_surface.o       \
	           grrad.o                   \
	           ozphys.o                  \
	           ozinterp.o                \
	           sfcsub.o                  \
	           gbphys.o                  \
	           dcyc2.o                   \
	           dcyc2.pre.rad.o           \
	           set_soilveg.o             \
	           sfc_drv.o                 \
	           sfc_land.o                \
	           progt2.o                  \
	           sfc_sice.o                \
	           sfc_ocean.o               \
	           sfc_nst.o                 \
	           sfc_diff.o                \
	           sfc_diag.o                \
	           sflx.o                    \
	           moninp.o                  \
	           moninp1.o                 \
	           moninq.o                  \
	           moninedmf.o               \
	           mfpbl.o                   \
	           gwdps.o                   \
	           gwdc.o                    \
	           rayleigh_damp.o           \
	           rayleigh_damp_mesopause.o \
	           sascnv.o                  \
	           sascnvn.o                 \
	           cnvc90.o                  \
		   tridi2t3.o                \
	           shalcv.o                  \
	           shalcv_opr.o              \
	           shalcnv.o                 \
	           lrgsclr.o                 \
	           gscond.o                  \
	           gscondp.o                 \
	           precpd.o                  \
	           precpdp.o                 \
	           mstadb.o                  \
	           mstadbtn.o                \
	           mstcnv.o                  \
	           get_prs.o                 \
	           gsmddrive.o

MODULES_IDEA = co2hc.o              \
               idea_solar_heating.o \
               idea_tracer.o        \
               h2oc.o               \
               h2ohdc.o             \
               efield.o             \
               ideaca.o             \
               idea_co2.o           \
               idea_h2o.o           \
               idea_ion.o           \
               idea_o2_o3.o         \
               idea_dissipation.o   \
               idea_phys.o

MODULES_TRAC_stub= gocart_tracer_config_stub.o

OBJS_PHYSDRV    =  nuopc_physics.o

MODULES_ALL =	$(MODULES_GFS) $(MODULES_IDEA) \
		$(MODULES_TRAC_stub) $(MODULES_GFSF) $(MODULE_FGFS) \
		$(OBJS_PHYSDRV)

	DEPEND_FILES =	${MODULES_GFS:.o=.f} ${MODULES_TRAC_stub:.o=.f} \
			${MODULES_GFSF:.o=.f} ${MODULES_IDEA:.o=.f} ${MODULE_FGFS:.o=.F} \
			${OBJS_PHYSDRV:.o=.F90}

all default: depend
	gmake -f $(MAKEFILE) $(LIBRARY)

$(LIBRARY): $(MODULES_ALL)
	$(AR) $(ARFLAGS) $@ $(MODULES_ALL)

gocart_stub: depend $(MODULES_ALL)
	$(AR) $(ARFLAGS) $(LIBRARY) $(MODULES_ALL)

$(MODULE_FGFS): %.o: %.F
	$(FC) $(FFLAGS_GFS) $(UTILINCS) $(R8) $(SUFFIX_FLAG) -c $*.F

$(MODULES_GFS): %.o: %.f
	$(FC) $(FFLAGS_GFS) $(UTILINCS) $(FPP) $(CPPFLAGS) $(R8) -c $*.f

$(MODULES_IDEA): %.o: %.f
	$(FC) $(FFLAGS_GFSF) $(UTILINCS) $(R8) -c $*.f

$(MODULES_TRAC_stub): %.o: %.f
	$(FC) $(FFLAGS_GFSF) $(UTILINCS) $(R8) -c $*.f

$(MODULES_GFSF): %.o: %.f
	$(FC) $(FFLAGS_GFSF) $(UTILINCS) $(FPP) $(CPPFLAGS) $(R8) -c $*.f

$(OBJS_PHYSDRV): %.o: %.f90
	$(FC) $(FFLAGS_GFS) $(UTILINCS) $(R8) -c $*.f90

clean:
	$(RM) -f $(LIBRARY) *.f90 *.o *.mod *.lst lm map depend

MKDEPENDS = ../../../exe/mkDepends.pl

include ../../conf/make.rules

include depend
